```
./train-ctnet-18.sh
```

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@ 32 epochs
--- Summary (preset=slower, 56.3s) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    6250.0 KB
Compression vs float32:           7.3x
Compression vs pixel raw:         1.8x

Total compressed model (H.265 only): 6250.0 KB
Compression ratio:                   7.3x
Manifest saved to ./h265_out/manifest.json

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Epoch 68: Acc@1 80.59%  (best: 85.99%)  Sparsity 100.0% (862/11166912 nonzero)  Est[8b:5268KB(9x)  10b:8293KB(6x)  12b:11437KB(4x)] / 45700KB raw *smallest*
Epoch [69][0/37]  Time 1.684 (1.684)  Data 1.496 (1.496)  TaskLoss 0.5068 (0.5068)  RateLoss 417509.1 (417509.1)  Est[8b:5268KB(8x)  10b:8293KB(5x)  12b:11437KB(4x)]  Acc@1 82.81 (82.81)  Acc@5 98.05 (98.05)

--- Summary (preset=slower, 52.9s) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    5389.3 KB
Compression vs float32:           8.5x
Compression vs pixel raw:         2.1x

Total compressed model (H.265 only): 5389.3 KB
Compression ratio:                   8.5x
Manifest saved to ./h265_out/manifest.json


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


=> Epoch 94: Acc@1 80.84%  (best: 87.03%)  Sparsity 100.0% (849/11166912 nonzero)  Est[8b:4709KB(10x)  10b:7600KB(6x)  12b:10671KB(4x)] / 45700KB raw *smallest*
Epoch [95][0/37]  Time 1.686 (1.686)  Data 1.498 (1.498)  TaskLoss 0.3888 (0.3888)  RateLoss 412569.0 (412569.0)  Est[8b:4709KB(9x)  10b:7600KB(6x)  12b:10671KB(4x)]  Acc@1 87.50 (87.50)  Acc@5 98.83 (98.83)
  * Val:  Loss 0.5996  Acc@1 82.70  Acc@5 98.45

--- Summary (preset=slower, 54.3s) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    4643.8 KB
Compression vs float32:           9.8x
Compression vs pixel raw:         2.5x

Total compressed model (H.265 only): 4643.8 KB
Compression ratio:                   9.8x
Manifest saved to ./h265_out/manifest.json

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Epoch 104: Acc@1 86.93%  (best: 87.03%)  Sparsity 100.0% (849/11166912 nonzero)  Est[8b:4590KB(10x)  10b:7509KB(6x)  12b:10594KB(4x)] / 45700KB raw *smallest*
Epoch [105][0/37]  Time 1.634 (1.634)  Data 1.442 (1.442)  TaskLoss 0.3419 (0.3419)  RateLoss 410984.6 (410984.6)  Est[8b:4590KB(10x)  10b:7509KB(6x)  12b:10594KB(4x)]  Acc@1 89.45 (89.45)  Acc@5 99.22 (99.22)
  * Val:  Loss 0.4848  Acc@1 86.22  Acc@5 98.96

  --- Summary (preset=slower, 49.6s) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    4565.8 KB
Compression vs float32:           10.0x
Compression vs pixel raw:         2.5x

Total compressed model (H.265 only): 4565.8 KB
Compression ratio:                   10.0x
Manifest saved to ./h265_out/manifest.json

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Epoch ~139: Acc@1 87.87%  (best: 90.06%)  Sparsity 100.0% (718/11166912 nonzero)  Est[8b:4045KB(11x)  10b:6685KB(7x)  12b:9615KB(5x)] / 45700KB raw *smallest*
Epoch [140][0/37]  Time 1.765 (1.765)  Data 1.584 (1.584)  TaskLoss 0.2979 (0.2979)  RateLoss 403137.6 (403137.6)  Est[8b:4045KB(11x)  10b:6685KB(7x)  12b:9615KB(5x)]  Acc@1 90.23 (90.23)  Acc@5 100.00 (100.00)

--- Summary (preset=slower, 48.8s, crf 30) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    588.2 KB
Compression vs float32:           77.7x
Compression vs pixel raw:         19.6x

Total compressed model (H.265 only): 588.2 KB
Compression ratio:                   77.7x
Manifest saved to ./h265_out/manifest.json

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Epoch 185: Acc@1 91.26%  (best: 91.41%)  Sparsity 100.0% (579/11166912 nonzero)  Est[8b:3020KB(15x)  10b:5109KB(9x)  12b:7992KB(6x)] / 45700KB raw *smallest*
Epoch [186][0/37]  Time 1.657 (1.657)  Data 1.478 (1.478)  TaskLoss 0.1977 (0.1977)  RateLoss 393001.6 (393001.6)  Est[8b:3020KB(14x)  10b:5109KB(9x)  12b:7992KB(5x)]  Acc@1 93.75 (93.75)  Acc@5 98.83 (98.83)
  * Val:  Loss 0.3265  Acc@1 91.18  Acc@5 99.26

> python export_h265.py encode --arch resnet18  --preset slower --model ./checkpoints/smallest.pth

--- Summary (preset=slower, 40.5s) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    3005.1 KB
Compression vs float32:           15.2x
Compression vs pixel raw:         3.8x

Total compressed model (H.265 only): 3005.1 KB
Compression ratio:                   15.2x
Manifest saved to ./h265_out/manifest.json

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
=> Epoch 189: Acc@1 91.29%  (best: 91.52%)  Sparsity 100.0% (578/11166912 nonzero)  Est[8b:2953KB(15x)  10b:5049KB(9x)  12b:7962KB(6x)] / 45700KB raw *smallest*
Epoch [190][0/37]  Time 1.656 (1.656)  Data 1.477 (1.477)  TaskLoss 0.1313 (0.1313)  RateLoss 392357.3 (392357.3)  Est[8b:2953KB(15x)  10b:5049KB(9x)  12b:7962KB(5x)]  Acc@1 95.70 (95.70)  Acc@5 100.00 (100.00)
  * Val:  Loss 0.3079  Acc@1 91.29  Acc@5 99.36

python export_h265.py encode --arch resnet18 --crf 40 --bit-depth 12 --dither 0.1  --preset slower --model ./checkpoints/small
est.pth

--- Summary (preset=slower, 38.6s) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    530.6 KB
Compression vs float32:           86.1x
Compression vs pixel raw:         21.7x

Total compressed model (H.265 only): 530.6 KB
Compression ratio:                   86.1x
Manifest saved to ./h265_out/manifest.json

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Epoch 191: Acc@1 92.03%  (best: 92.03%)  Sparsity 100.0% (574/11166912 nonzero)  Est[8b:2899KB(16x)  10b:4929KB(9x)  12b:7746KB(6x)] / 45700KB raw *best* *smallest*
Epoch [192][0/37]  Time 1.713 (1.713)  Data 1.534 (1.534)  TaskLoss 0.1215 (0.1215)  RateLoss 391744.2 (391744.2)  Est[8b:2899KB(15x)  10b:4929KB(9x)  12b:7746KB(6x)]  Acc@1 96.48 (96.48)  Acc@5 100.00 (100.00)
  * Val:  Loss 0.3299  Acc@1 91.36  Acc@5 99.34

> python export_h265.py encode --arch resnet18 --crf 40 --bit-depth 12 --preset slower --model ./checkpoints/small
est.pth

--- Summary (preset=slower, 40.6s) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    535.5 KB
Compression vs float32:           85.3x
Compression vs pixel raw:         21.5x

Total compressed model (H.265 only): 535.5 KB
Compression ratio:                   85.3x
Manifest saved to ./h265_out/manifest.json

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Epoch 210: Acc@1 91.87%  (best: 92.23%)  Sparsity 100.0% (562/11166912 nonzero)  Est[8b:2520KB(18x)  10b:4273KB(11x)  12b:6972KB(7x)] / 45700KB raw *smallest*
Epoch [211][0/37]  Time 1.675 (1.675)  Data 1.496 (1.496)  TaskLoss 0.1225 (0.1225)  RateLoss 388554.4 (388554.4)  Est[8b:2520KB(17x)  10b:4273KB(10x)  12b:6972KB(6x)]  Acc@1 96.09 (96.09)  Acc@5 100.00 (100.00)

> python export_h265.py encode --arch resnet18 --crf 40 --bit-depth 12 --preset slower --model ./checkpoints/small
est.pth

--- Summary (preset=slower, 38.2s, crf 40, 12 bit, dither 0.1) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    499.9 KB
Compression vs float32:           91.4x
Compression vs pixel raw:         23.0x

Total compressed model (H.265 only): 499.9 KB
Compression ratio:                   91.4x
Manifest saved to ./h265_out/manifest.json

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Epoch 230: Acc@1 92.10%  (best: 92.23%)  Sparsity 100.0% (551/11166912 nonzero)  Est[8b:2079KB(22x)  10b:3289KB(14x)  12b:5225KB(9x)] / 45700KB raw *smallest*
Epoch [231][0/37]  Time 2.212 (2.212)  Data 2.028 (2.028)  TaskLoss 0.1110 (0.1110)  RateLoss 386126.5 (386126.5)  Est[8b:2079KB(21x)  10b:3289KB(13x)  12b:5225KB(8x)]  Acc@1 96.48 (96.48)  Acc@5 99.61 (99.61)

> python export_h265.py encode --arch resnet18  --preset slower --model ./checkpoints/smallest.pth

--- Summary (preset=slower, 29.3s) ---
Full model DCT weights (float32): 45699.7 KB
Pixel frames raw:                 11500.4 KB
H.265 encoded:                    2105.2 KB
Compression vs float32:           21.7x
Compression vs pixel raw:         5.5x

Total compressed model (H.265 only): 2105.2 KB
Compression ratio:                   21.7x
Manifest saved to ./h265_out/manifest.json


]skmp:
--- Decoded Model Evaluation ---
  Loss:  0.3090
  Acc@1: 92.25%
  Acc@5: 99.39%
  (After H.265 decode: Acc@1 92.25%)

  H.265 total size:    3492.7 KB
  Float32 model size:  42948.8 KB
  Compression ratio:   12.3x
[4:44 PM]skmp: 10 bit
[4:45 PM]skmp:
--- Decoded Model Evaluation ---
  Loss:  0.5080
  Acc@1: 90.11%
  Acc@5: 98.98%
  (After H.265 decode: Acc@1 90.11%)

  H.265 total size:    2513.2 KB
  Float32 model size:  42948.8 KB
  Compression ratio:   17.1x
 
[4:48 PM]skmp: crf 20, 12 bit
--- Decoded Model Evaluation ---
  Loss:  10561776.3462
  Acc@1: 10.37%
  Acc@5: 48.84%
  (After H.265 decode: Acc@1 10.37%)

  H.265 total size:    1977.0 KB
  Float32 model size:  42948.8 KB
  Compression ratio:   21.7x
[4:51 PM]skmp: crf0, 8 bit
--- Decoded Model Evaluation ---
  Loss:  134.5387
  Acc@1: 14.29%
  Acc@5: 57.53%
  (After H.265 decode: Acc@1 14.29%)

  H.265 total size:    1759.1 KB
  Float32 model size:  42948.8 KB
  Compression ratio:   24.4x